before_script:
  - apt update
  - apt -y upgrade
  - apt -y install build-essential unzip
  - apt -y install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
  - apt -y install libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev
  - cd /tmp/ && wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz && tar xvf Python-3.6.6.tgz Python-3.6.6/
  - cd Python-3.6.6 && ./configure --enable-optimizations --with-ensurepip=install && make altinstall
  - cd /tmp/ && wget https://github.com/opencv/opencv/archive/3.4.2.zip && unzip 3.4.2.zip && cd opencv-3.4.2
  - mkdir build && cd build
  - cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..
  - make -j8
  - make install
  - pip3.6 install flake8
  - pip3.6 install mypy

haar:
  script:
    - cd /builds/aUToronto/autonomy/lights-n-signs-training
    - cd haar
    - python3.6 setup.py build
    - python3.6 setup.py install
    - python3.6 setup.py flake8
    - mypy haar
    - python3.6 setup.py test
