[metadata]
name = lns
version = 0
url = https://gitlab.com/aUToronto/autonomy/lights-n-signs-training
long-description = file: README.md


[options]
packages = find:
zip_safe = false
include_package_data = true

python_requires =
  >= 3.7
setup_requires =
  setuptools >= 38.3.0
install_requires =
  easydict
  pyyaml
  pillow
  opencv-python
  tensorflow-gpu >= 2.0.0rc0
  tqdm

[options.extras_require]
lint =
  pylama
  pylama-pylint
  radon
  eradicate
  mypy

[bdist_wheel]
universal = true

[pylama]
async = 1
verbose = 1
ignore = D213,D203
linters = pycodestyle,pydocstyle,pyflakes,pylint,radon,eradicate,mypy
paths =
  lns
skip = lns/squeezedet/*

[pylama:pylint]
max-line-length = 120
extension-pkg-whitelist = cv2

[pylama:pycodestyle]
max_line_length = 120
