[metadata]
name = lns
version = 0.0.0a0
url = https://gitlab.com/aUToronto/autonomy/lights-n-signs-training
long-description = file: README.md


[options]
setup_requires =
  setuptools >= 40

install_requires =
  easydict
  opencv-python
  tensorflow-gpu
  keras
  tqdm

python_requires =
  >= 3.7

tests_requires =
  prospector[with_pyroma, with_vulture, with_mypy]

packages = find:


[options.extras_require]
atom =
  flake8
  pylint
  mypy


[flake8]
max-line-length = 120
